# SBootApiEcomMVCHibernate

./: .gitignore  README.md  api.postman_collection.json  pom.xml
src/main/java/com/melardev/spring/shoppingcartweb/: ShopApiApplication.java
src/main/java/com/melardev/spring/shoppingcartweb/admin/controllers/: AdminController.java  OrderController.java  RolesController.java  UsersController.java
src/main/java/com/melardev/spring/shoppingcartweb/admin/dtos/: AdminOrderSummaryDto.java  AdminOrderUpdateDto.java  AdminProductSummaryDto.java  AdminUserCreateOrEditForm.java
src/main/java/com/melardev/spring/shoppingcartweb/admin/forms/: RoleCreateEditDto.java
src/main/java/com/melardev/spring/shoppingcartweb/annotations/: ConfirmationFormField.java
src/main/java/com/melardev/spring/shoppingcartweb/config/: JwtAuthEntryPoint.java  JwtProvider.java  ResourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/melardev/spring/shoppingcartweb/controllers/: AddressController.java  AuthController.java  CommentsController.java  LoginController.java  OrdersController.java  PagesController.java  ProductsController.java  TagsAndCategoriesController.java  UsersController.java
src/main/java/com/melardev/spring/shoppingcartweb/converters/: ProductsConverter.java
src/main/java/com/melardev/spring/shoppingcartweb/dtos/request/: LoginDto.java  ProductCreateDto.java  RegisterDto.java
src/main/java/com/melardev/spring/shoppingcartweb/dtos/response/: UserDetailsDto.java
src/main/java/com/melardev/spring/shoppingcartweb/enums/: AuthorizationPolicy.java  ContentType.java  CrudOperation.java  CrudPolicy.java  DeliverStatus.java  DeliveryStatus.java  NotificationType.java  OrderStatus.java  ProductAuthorizationPolicy.java
src/main/java/com/melardev/spring/shoppingcartweb/errors/: AppExceptionHandler.java  AppExceptionhandler.java
src/main/java/com/melardev/spring/shoppingcartweb/errors/exceptions/: IllegalModelFieldAccessException.java  NotExpectedConditionException.java  PermissionDeniedException.java  ResourceNotFoundException.java  (+1 more)
src/main/java/com/melardev/spring/shoppingcartweb/filters/: AppCorsFilter.java  BenchmarkFilterConsole.java  JwtAuthTokenFilter.java
src/main/java/com/melardev/spring/shoppingcartweb/forms/: CommentForm.java  LoginForm.java
src/main/java/com/melardev/spring/shoppingcartweb/models/: Address.java  Cart.java  CartItem.java  Category.java  CategoryImage.java  Comment.java  FileUpload.java  IUserOwnedResource.java  Notification.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Rating.java  Role.java  Tag.java  TagImage.java  TimestampedEntity.java  User.java
src/main/java/com/melardev/spring/shoppingcartweb/repository/: AddressesRepository.java  CategoriesRepository.java  CommentsRepository.java  FileUploadRepository.java  OrdersRepository.java  ProductsRepository.java  RolesRepository.java  TagsRepository.java  UsersRepository.java
src/main/java/com/melardev/spring/shoppingcartweb/seeds/: DbSeeder.java
src/main/java/com/melardev/spring/shoppingcartweb/services/: AddressService.java  CategoryService.java  CommentsService.java  DbCartService.java  FileUploadService.java  MapperService.java  OrderItemRepository.java  OrdersService.java  ProductsService.java  ReflectionMapperService.java  RolesService.java  SettingsService.java  StorageService.java  StringHelper.java  TagService.java
src/main/java/com/melardev/spring/shoppingcartweb/validators/: ConfirmationFormFieldValidator.java
src/main/resources/: application.yaml
src/test/java/com/melardev/spring/shoppingcartweb/: ShopApiApplicationTests.java
(+66 files in other folders)
